Live Coding/WpfDemo/WpfDemo/MainWindow.xaml

<Window
    x:Class="WpfDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    >
    <Canvas>
        <Button
            Canvas.Left="592"
            Canvas.Top="150"
            Width="80"
            Height="80"
            >
            <StackPanel Orientation="Vertical">
                <Image
                    Width="45"
                    Height="45"
                    Source="/z28m_r51w_210524.jpg"
                    />
                <TextBlock Text="Click me" />
            </StackPanel>
        </Button>
        <Slider x:Name="sld"
            Canvas.Left="210"
            Canvas.Top="101"
            Width="120"
            Maximum="100"
            Minimum="1"
            Value="{Binding ElementName=sld1, Path=Value}"
            />

        <Slider x:Name="sld1"
            Canvas.Left="210"
            Canvas.Top="71"
            Width="120"
            Maximum="100"
            Minimum="1"
            Value="50"
            />

        <TextBox
            Canvas.Left="{Binding ElementName=sld, Path=Value}"
            Canvas.Top="131"
            Width="120" Text="{Binding ElementName=sld, Path=Value}"
            />
    </Canvas>
</Window>
