Live Coding/Eierfarm/EierfarmUi/MainWindow.xaml

<Window
    x:Class="EierfarmUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EierfarmUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:EggfarmModel.Model;assembly=EggfarmModel"
    Title="MainWindow"
    Width="300"
    Height="300"
    mc:Ignorable="d"
    >
    <Window.Resources>
        
    </Window.Resources>
    <Canvas>
        <ComboBox
            x:Name="cbxAnimals"
            Canvas.Left="62"
            Canvas.Top="10"
            Width="120"
            DisplayMemberPath="Name"
            >

        </ComboBox>
        <Button
            x:Name="btnDuck"
            Canvas.Left="187"
            Canvas.Top="36"
            Click="btnDuck_Click"
            Content="Ente"
            />
        <Button
            x:Name="btnChicken"
            Canvas.Left="187"
            Canvas.Top="11"
            Click="btnChicken_Click"
            Content="Huhn"
            />
        <TextBox
            Canvas.Left="60"
            Canvas.Top="83"
            Width="120"
            Text="{Binding ElementName=cbxAnimals, Path=SelectedItem.Id}"
            />
        <TextBox
            Canvas.Left="62"
            Canvas.Top="60"
            Width="120"
            Text="{Binding ElementName=cbxAnimals, Path=SelectedItem.Name}"
            />
        <TextBox
            Canvas.Left="60"
            Canvas.Top="37"
            Width="120"
            Text="{Binding ElementName=cbxAnimals, Path=SelectedItem.Weight}"
            />
        <ListBox
            Canvas.Left="60"
            Canvas.Top="106"
            Width="120"
            Height="120"
            ItemTemplate="{StaticResource dtEi}"
            ItemsSource="{Binding ElementName=cbxAnimals, Path=SelectedItem.Eggs}"
            >
        </ListBox>
        <Button
            x:Name="btnFuettern"
            Canvas.Left="187"
            Canvas.Top="81"
            Click="btnFuettern_Click"
            Content="Füttern"
            />
        <Button
            x:Name="btnEiLegen"
            Canvas.Left="187"
            Canvas.Top="106"
            Click="btnEiLegen_Click"
            Content="Ei legen"
            />
    </Canvas>
</Window>
